*
    margin: 0
    padding: 0


/****************
 Cross-Styling for input[type="range"]
 Source: https://codepen.io/thebabydino/pen/qVQLzm
 By: Ana Tudor
 ***/
$track-w: 5.5em
$track-h: .25em
$thumb-d: 1em

@mixin track() 
    box-sizing: border-box
    border: none
    width: $track-w 
    height: $track-h
    background: #ccc


@mixin thumb() 
	box-sizing: border-box
	border: none
	width: $thumb-d 
    height: $thumb-d
	border-radius: 50%
	background: #363636


[type='range'] 
	&, &::-webkit-slider-thumb 
        -webkit-appearance: none
        margin: 0
        padding: 0
        width: $track-w 
        height: $thumb-d
        background: transparent
        font: 1em/1 arial, sans-serif
	
	&::-webkit-slider-runnable-track 
        @include track
	
	&::-moz-range-track  
        @include track 
	&::-ms-track  
        @include track 
	
	&::-webkit-slider-thumb 
		margin-top: .5*($track-h - $thumb-d)
		@include thumb
	
	&::-moz-range-thumb  
        @include thumb 
	&::-ms-thumb 
		margin-top: 0
	    @include thumb
	
	&::-ms-tooltip  
        display: none 





/** Fonts List **/
aside
    position: fixed
    width: 20%
    height: 100vh

    h1
        font-size: 30px
        font-family: 'Quicksand', sans-serif
        text-align: center

    #fonts
        width: 100%
        height: 100%
        background: #F9F9F9
        font-size: 1.2rem
        padding-left: 0
        overflow-y: scroll
        list-style: none

        li
            padding: 5px
            cursor: pointer


/** Wrapper **/
main
    position: absolute
    width: 80%
    height: 100vh
    left: 20%
    background: #212121



/** Controls / Features **/
header
    display: flex
    width: 100%
    height: 5vh
    align-items: center
    font-size: 1.2rem
    font-family: sans-serif
    background: #e8e8e8
    color: #444444

    .selected-font, .size
        width: 50%
        text-align: left
    
    .selected-font
        text-indent: 10px

    .size
        display: flex

        input[type="range"]
            margin: 0 5px



/** Content Area **/
#content
    width: 100%
    height: 91vh
    font-size: 50px
    text-align: center
    color: #fbfbfb
    background: #363636
    resize: none
    overflow-x: hidden
    border: 0

    &:focus
        outline: 0


/** Copyrights & Contributions **/
footer
    height: 3vh
    line-height: 3vh
    font-family: sans-serif
    color: #c5c5c5
    text-align: center

    a
        color: #c5c5c5



/** Responsive Stuff **/
@media all and (max-width: 600px)
    aside
        width: 30%
    main
        width: 70%
        left: 30%

@media all and (min-width: 1200px)
    aside
        width: 15%
    main
        width: 85%
        left: 15%